spring.data.mongodb.uri=mongodb+srv://harshavk911:harsha123@cluster0.wbx1jo3.mongodb.net/high_volume?retryWrites=true&w=majority&appName=Cluster0

spring.redis.host=redis-19894.c8.us-east-1-4.ec2.redns.redis-cloud.com
spring.redis.port=19894
spring.redis.password=a47d7U17SmW30MtSi1txmWpX0CjhxkwN
spring.redis.url=redis://default:*******@redis-19894.c8.us-east-1-4.ec2.redns.redis-cloud.com:19894

spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.kafka.consumer.bootstrap-servers=localhost:9092





